# 5.0, 6.0, 6.1, 6.2
MANAGER_MAJOR=6.2
MANAGER_MINOR=2
# el7, el8
MANAGER_DIST=el7
MANAGER_ARCH=x86_64
MANAGER_TAG=vanilla

# 5.0, 6.0, 6.1, 6.2
AGENT_MAJOR=6.2
AGENT_MINOR=2
AGENT_DIST=el
AGENT_ARCH=noarch
AGENT_TAG=vanilla

# 5.0, 6.0, 6.1, 6.2
WEB_MAJOR=6.2
WEB_MINOR=2
# el7, el8
WEB_DIST=el7
WEB_ARCH=x86_64
WEB_TAG=vanilla

# openjdk, corretto
JAVA_IMAGE=openjdk
# 1.7.0, 1.8.0, 11
JAVA_VER=1.8.0

# centos7jp, centos8jp, amzn1jp, amzn2jp, rhel8jp, rocky8jp, alma8jp, stream8jp, oracle8jp
OS_IMAGE=centos7jp
REPOSITORY=frooprogrammer

# IP address of localhost
LOCAL_IP=172.30.3.10
