MANAGER_MAJOR=6.2 # 6.0, 6.1, 6.2
MANAGER_MINOR=2
MANAGER_DIST=el7 # el7, el8
MANAGER_TAG=vanilla

AGENT_MAJOR=6.2 # 6.0, 6.1, 6.2
AGENT_MINOR=2
AGENT_DIST=el
AGENT_TAG=vanilla

WEB_MAJOR=6.2 # 6.0, 6.1, 6.2
WEB_MINOR=2
WEB_DIST=el7 # el7, el8
WEB_TAG=vanilla

JAVA_VER=8 # 7, 8

OS_IMAGE=centos7jp # centos6jp, centos7jp, centos8jp, amzn2jp
