MANAGER_MAJOR=6.2 # 5.0/6.0/6.1/6.2
MANAGER_MINOR=2
MANAGER_DIST=el7 # el7/el8
MANAGER_ARCH=x86_64
MANAGER_TAG=vanilla

AGENT_MAJOR=6.2 # 5.0/6.0/6.1/6.2
AGENT_MINOR=2
AGENT_DIST=el
AGENT_ARCH=noarch
AGENT_TAG=vanilla

WEB_MAJOR=6.2 # 5.0/6.0/6.1/6.2
WEB_MINOR=2
WEB_DIST=el7 # el7/el8
WEB_ARCH=x86_64
WEB_TAG=vanilla

JAVA_VER=8 # 7/8

OS_IMAGE=centos7jp # centos7jp centos8jp amzn1jp amzn2jp rhel8jp

# IP address of localhost
LOCAL_IP=172.30.3.206
