# 5.0, 6.0, 6.1, 6.2, 7.0
MANAGER_MAJOR=7.0
MANAGER_MINOR=2
# el7, el8
MANAGER_DIST=el7
MANAGER_ARCH=x86_64
MANAGER_TAG=vanilla

# 5.0, 6.0, 6.1, 6.2, 7.0
AGENT_MAJOR=7.0
AGENT_MINOR=2
AGENT_DIST=el
AGENT_ARCH=noarch
AGENT_TAG=vanilla

# 5.0, 6.0, 6.1, 6.2, 7.0
WEB_MAJOR=7.0
WEB_MINOR=2
# el7, el8
WEB_DIST=el7
WEB_ARCH=x86_64
WEB_TAG=vanilla

# openjdk7, openjdk8, corretto8
JAVA_IMAGE=openjdk8
# centos6jp, centos7jp, centos8jp, amzn1jp, amzn2jp, rhel7jp, rhel8jp, oracle6jp, oracle7jp, oracle8jp
OS_IMAGE=centos7jp

# Docker repository
REPOSITORY=frooprogrammer
# IP address of localhost
LOCAL_IP=172.30.3.10
